<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="15.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.Messaging\BuildingBlocks.Messaging.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks\BuildingBlocks.csproj" />
    <ProjectReference Include="..\Vehicle.Domain\Vehicle.Domain.csproj" />
  </ItemGroup>

	<ItemGroup>
	  <Folder Include="CQRS\VehicleParts\Commands\CreateVehiclePart\" />
	  <Folder Include="CQRS\VehicleParts\Commands\DeleteVehiclePart\" />
	  <Folder Include="CQRS\VehicleParts\Commands\UpdateVehiclePart\" />
	  <Folder Include="CQRS\VehicleParts\Queries\GetVehiclePartById\" />
	  <Folder Include="CQRS\VehicleParts\Queries\GetVehiclePartsByVehicleId\" />
	  <Folder Include="CQRS\Vehicles\Commands\CreateVehicle\" />
	  <Folder Include="CQRS\Vehicles\Commands\DeleteVehicle\" />
	  <Folder Include="CQRS\Vehicles\Commands\UpdateVehicle\" />
	  <Folder Include="CQRS\Vehicles\Queries\GetVehicleById\" />
	  <Folder Include="CQRS\Vehicles\Queries\GetVehiclesPage\" />
	</ItemGroup>

</Project>
