# EVWarrentyBE

./: .gitignore  EVWarrentySWD392.sln  EVWarrentySWD392.slnLaunch  README.md  TestApiGateway.http  TestDockerApiGateway.http  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateway/YarpApiGateway/: Program.cs  YarpApiGateway.csproj  appsettings.json
ApiGateway/YarpApiGateway/Middleware/: RoleAuthorizationMiddleware.cs
ApiGateway/YarpApiGateway/Properties/: launchSettings.json
ApiGateway/YarpApiGateway/Settings/: SwaggerSourceSetting.cs
BuildingBlocks/BuildingBlocks.Email/: BuildingBlocks.Email.csproj  ServiceCollectionExtensions.cs
BuildingBlocks/BuildingBlocks.Email/Abstractions/: IEmailSender.cs
BuildingBlocks/BuildingBlocks.Email/Models/: EmailMessage.cs
BuildingBlocks/BuildingBlocks.Email/Smtp/: SmtpEmailSender.cs
BuildingBlocks/BuildingBlocks.Email/Templates/: Layout.html  TemplateRenderer.cs
Services/CarRegisterService/Vehicle.API/: DependencyInjection.cs  Dockerfile  Dockerfile.original  GetVehicleIds.http  Program.cs  TestWarrantyHistory.json  Vehicle.API.csproj  Vehicle.API.http  VehicleDbContext.cs  appsettings.json
Services/CarRegisterService/Vehicle.API/Controllers/: AppointmentsController.cs  CustomersController.cs  CustomersFilterExamples.http  VehicleImagesController.cs  VehiclePartsController.cs  VehiclesController.cs  WarrantyHistoriesController.cs
Services/CarRegisterService/Vehicle.API/Data/Configurations/: CustomerConfiguration.cs  VehicleConfiguration.cs  VehiclePartConfiguration.cs
Services/CarRegisterService/Vehicle.API/Data/Extensions/: DatabaseExtensions.cs  InitialData.cs
Services/CarRegisterService/Vehicle.API/Enums/: CustomerStatus.cs  PartStatus.cs  VehicleStatus.cs
Services/CarRegisterService/Vehicle.API/Migrations/: 20250925184507_InitialCreate.Designer.cs  20250925184507_InitialCreate.cs  VehicleDbContextModelSnapshot.cs
Services/CarRegisterService/Vehicle.API/Models/: Customer.cs  Vehicle.cs  VehiclePart.cs
Services/CarRegisterService/Vehicle.API/Properties/: launchSettings.json
Services/CarRegisterService/Vehicle.Application/: DependencyInjection.cs  GlobalUsing.cs  Vehicle.Application.csproj
Services/CarRegisterService/Vehicle.Application/Consumers/: VehiclePartUpdatedConsumer.cs  WarrantyPolicyResponseConsumer.cs
Services/CarRegisterService/Vehicle.Application/Data/: IApplicationDBContext.cs
Services/CarRegisterService/Vehicle.Application/Dtos/: AppointmentDto.cs  CreateAppointmentDto.cs  CreateCustomerDto.cs  CreateVehicleDto.cs  CreateVehicleImageDto.cs  CreateVehiclePartDto.cs  CreateWarrantyHistoryDto.cs  CustomerBriefDto.cs  CustomerDto.cs  CustomerVehicleDto.cs  UpdateAppointmentDto.cs  UpdateCustomerDto.cs  UpdateVehicleDto.cs  UpdateWarrantyHistoryDto.cs  VehicleBriefDto.cs  VehicleDto.cs  VehicleImageDto.cs  VehiclePartDto.cs  WarrantyHistoryDto.cs
Services/CarRegisterService/Vehicle.Application/Events/: VehiclePartUpdatedEvent.cs
Services/CarRegisterService/Vehicle.Application/Extension/: CustomMapper.cs
Services/CarRegisterService/Vehicle.Application/Filters/: AppointmentFilter.cs  VehicleFilter.cs  VehicleImageFilter.cs  VehiclePartFilter.cs  WarrantyHistoryFilter.cs
Services/CarRegisterService/Vehicle.Application/Repositories/: IAppointmentRepository.cs  IVehicleImageRepository.cs  IVehiclePartRepository.cs  IVehicleRepository.cs  IWarrantyHistoryRepository.cs
Services/PartCatalogService/PartCatalog.API/: DependencyInjection.cs  Dockerfile  Dockerfile.original  PartCatalog.API.csproj  Program.cs  appsettings.json
Services/PartCatalogService/PartCatalog.API/Controllers/: CatergoryController.cs  PackageController.cs  PartController.cs  WarrantyPolicyController.cs
Services/PartCatalogService/PartCatalog.API/Properties/: launchSettings.json
Services/UserService/EVWUser.API/: Dockerfile  EVWUser.API.csproj  EVWUser.API.http  Program.cs  appsettings.json
Services/UserService/EVWUser.API/Auth/Login/: LoginCommand.cs  LoginHandler.cs
Services/UserService/EVWUser.API/Controllers/: AuthController.cs  RoleController.cs  UserController.cs
Services/UserService/EVWUser.API/Data/: UserDbContext.cs
Services/UserService/EVWUser.API/Data/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Services/UserService/EVWUser.API/Data/Extensions/: DatabaseExtensions.cs  (+1 more)
Services/UserService/EVWUser.API/Dtos/: ApiResponse.cs  LoginRequest.cs  LoginResponse.cs  TokenResponse.cs  UserCreateRequest.cs  UserDto.cs  UserRequest.cs  UserUpdateRequest.cs
Services/UserService/EVWUser.API/Enums/: UserStatus.cs
Services/UserService/EVWUser.API/Extensions/: DatabaseExtensions.cs
Services/UserService/EVWUser.API/Migrations/: 20250923163319_Init.Designer.cs  20250923163319_Init.cs  UserDbContextModelSnapshot.cs
Services/UserService/EVWUser.API/Models/: Role.cs  User.cs  UserRole.cs
Services/UserService/EVWUser.API/Properties/: launchSettings.json
Services/UserService/EVWUser.API/Repositories/: IGenericRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Services/UserService/EVWUser.API/Services/: IAuthService.cs  IUserService.cs
Services/UserService/EVWUser.Business/: EVWUser.Business.csproj
Services/UserService/EVWUser.Business/AutoMapper/: AutoMapperProfiles.cs  EventUtils.cs
Services/UserService/EVWUser.Business/Dtos/: ApiResponse.cs  LoginRequest.cs  LoginResponse.cs  TokenResponse.cs  UserCreateRequest.cs  UserDto.cs  UserUpdateRequest.cs
Services/UserService/EVWUser.Business/Services/: IAuthService.cs  IJwtService.cs  IRoleService.cs  IUserService.cs
Services/WarrantyClaimService/WarrantyClaim.API/: DependencyInjection.cs  Dockerfile  Program.cs  WarrantyClaim.API.csproj  appsettings.json
Services/WarrantyClaimService/WarrantyClaim.API/Controllers/: ClaimItemsController.cs  ClaimUploadsController.cs  ClaimsController.cs  SupplyPartController.cs  TechnicianController.cs  WorkOrdersController.cs
Services/WarrantyClaimService/WarrantyClaim.API/Properties/: launchSettings.json
(+342 files in other folders)
